{
	"FileVersion": 3,
	"EngineAssociation": "{9A4215C6-4FDA-DCD9-0F35-60A4A0126FF8}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}